:root {
  --fs-xl:clamp(5rem, 12vw+1rem, 10rem);
  overflow: hidden;
}

*{
  font-family: 'Cairo', sans-serif;
  text-decoration: none;
  list-style: none;
  color:rgb(212, 212, 212);
  margin: 0;
  padding: 0;
  transition-delay: 0.3;

}

.link-clients {
  font-family: 'Staatliches', 'sans-serif';
  font-size: 3rem;
  font-weight: 100;
}

.link-clients:hover {
  cursor: pointer;
}

.conteiner-clientes {
  height:60%;
  padding:0 3vw;
  display: grid;
  margin: auto;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin-top: 20vh;
}

.conteiner-clientes li {
  display: flex;
  align-items: center;
}

.sobre-mim {
  height: 200vh;
  width: 100%;
  position: absolute;
  top:0;
  background-color: rgb(32, 32, 32);
}

.sm-grid{
  margin:15vh 20vw;
  display: grid;
}

.image-container{
  height: 80vh;
  width: 100%;
  overflow: hidden;
  margin:0 auto;
  display: flex;
  justify-content: center;

}

.sm-grid img{
  height: 100vh;
  margin-top: -20vh;
}



.sm-grid h1{
  color: whitesmoke;
  font-family: 'Staatliches', 'sans-serif';
}


.sm-grid h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:13vh;
  
}

@media (min-width:768px) {
  body {
    background-color:whitesmoke ;
    height: 100vh;
    position:relative;
  }
  nav {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 4fr;
    position: fixed;
    top:0;
  }
  
  .open-menu-button {
    display: none;
  }

  .navFiller{
    height: 10vh;
    width: 100%;
  }
  
  .header {
    font-size: 0.7rem;
    display: flex;
    justify-content: end;
    gap:3vw;
    padding: 0 5vw;
  }
  
  .footer{
    position:fixed;
    bottom: 5vh;
    display: flex;
    justify-content: end;
    gap:3vw;
    font-size: 0.7rem;
    right: 5vw;
  }
  .header li {
    display: flex;
    align-items: center;
  }
  
  .links {
    transition: 0.3s;
  }
  
  .links:hover {
    cursor: pointer;
    color: rgb(134, 134, 134);
  }
  
  
  .homepage {
    position:absolute;
    top:0;
    background-color: whitesmoke;
    height: 100vh;
    width: 100%;
    font-size: 1rem;
    overflow: hidden;
  }
  
  .homepage div {
    display: flex;
    justify-content: center;
  }
  
  .transition {
    height: 100vh;
    background-color: rgb(26, 26, 26);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hiroshi-jap {
    color:rgba(243, 243, 243);
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(1vw, 6.1vw, 20rem);
    text-align: center;
    margin: auto 0;
    position:relative;

    animation: glitch 1000ms;
  }


  @keyframes glitch {


    50% {
      text-shadow:
      -0.15em 0 1.5px rgba(255,0,0,0.55),
      -0.075em -0.025em 1.5px rgba(0,255,0,0.6),
      -0.045em 0.025em 1.5px rgba(0,0,255,0.65);

      filter: blur(0.3px);

      transform: translateX(-1em);
      opacity: 0.8;
    }

    70%{
      opacity: 0;
    }
  
    100%{

      text-shadow: none;
      filter: none;
      transform: translateX(0);
      opacity: 0;
    }

  }

  
  .shi-jap {
    font-weight:bolder; 
    font-size: 2rem;
    display: flex;
    margin:2vw 5vw;
    justify-content: flex-start;
    
  }
  
  .temp-white {
    height: 100%;
    background-color: whitesmoke;
  }
  .transition-fake{
    background-color: rgb(13, 13, 13);
    height:100vh;
    position: relative;
  }
}

@media (max-width: 768px) {
  body {
    background-color:whitesmoke ;
    height: 100vh;
    position:relative;
  }
  nav {
    display: flex;
    width: 100%;
    position: fixed;
    top:0;
    height: 10vh;
  }
  
  .navFiller{
    height: 10vh;
    width: 100%;
  }
  
  .header {
    width: 100%;
    font-size: 0.7rem;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    position: fixed;
    inset:0 0 0 30%;
    background: rgba(0, 0, 0,0.96);
    left: 100vw;
    padding: 20vh 0;
  }

  #line{
    width: 100vw;
    background-color: rgb(77, 77, 77);
    height: 1px;
    padding: 0;
    margin: 3vh 0;
  }

  .open-menu-button{
    position: fixed;
    display: flex;
    flex-direction: column;
    top:4.5vh;
    right:7vw;
    height:4vw;
    width: 4vw;
    background-color: rgba(0,0,0,0);
    border: none;
    gap:20%;
    overflow: hidden;
  }

  .button-bars{
    background-color: rgb(177, 177, 177);
    width: 100%;
    height:15%;
    gap:20%;
  }

  
  .header li {
    display: flex;
    align-items: center;
    padding: 2vh 0;
  }
  
  .links {
    transition: 0.3s;
  }
  
  .links:hover {
    cursor: pointer;
  }
  
  .links:hover {
    color: rgb(134, 134, 134);
  }
  
  .homepage {
    position:absolute;
    top:0;
    background-color: whitesmoke;
    height: 100vh;
    width: 100%;
    font-size: 1rem;
    overflow: hidden;
  }
  
  .video-demo{
    position: absolute;
    left: -100px;
  }

  .homepage div {
    display: flex;
    justify-content: center;
  }
  
  .transition {
    height: 100vh;
    background-color: rgb(26, 26, 26);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hiroshi-jap {
    color:whitesmoke;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(1vw, 6.1vw, 20rem);
    text-align: center;
    margin: auto 0;
    position:relative;
  }
  
  .hiroshi-jap::before {
    content:'ヒロシ';
    color: rgba(102, 102, 102, 0.1);
    position: absolute;
    font-size: clamp(2rem, 26.5vw, 6em);
  }
  
  .shi-jap {
    font-weight:bolder; 
    font-size: 2rem;
    display: flex;
    margin:2vw 5vw;
    justify-content: flex-start;
    
  }
  
  .temp-white {
    height: 100%;
    background-color: whitesmoke;
  }
  .transition-fake{
    background-color: rgb(13, 13, 13);
    height:100vh;
    position: relative;
  }
  

}
